# tictactoe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agentk/tictactoe/: CustomListViewAdapter.java  DatabaseHandler.java  DeviceListActivity.java  Grid4Activity.java  Grid5Activity.java  GridActivity.java  HelpActivity.java  Level.java  LevelActivity.java  LevelGrid.java  MainActivity.java  MediaPlayers.java  OnlineActivity.java  PrincipalPage.java  Score.java  ScoreActivity.java  ScoreGrid.java  TwoPlayersActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_device_list.xml  activity_grid.xml  activity_grid4.xml  activity_grid5.xml  activity_help.xml  activity_level.xml  activity_main.xml  activity_online.xml  activity_principal_page.xml  activity_score.xml  activity_start.xml  activity_two_players.xml  activity_user_list.xml  delinfo.xml  device_name.xml  grid_score.xml  grid_simple.xml  levelinfo.xml  lge_view.xml  lgeinfo.xml  reg_info.xml  user_list_item.xml  winnerinfo.xml
app/src/main/res/layout-sw320dp/: activity_grid4.xml  activity_grid5.xml  activity_main.xml  activity_online.xml  activity_principal_page.xml
app/src/main/res/layout-sw480dp/: activity_grid4.xml  activity_grid5.xml  activity_help.xml  activity_main.xml  activity_online.xml  activity_principal_page.xml  activity_two_players.xml
app/src/main/res/layout-sw600dp/: activity_grid.xml  activity_grid4.xml  activity_grid5.xml  activity_help.xml  activity_online.xml  activity_principal_page.xml  activity_two_players.xml
app/src/main/res/menu/: action_bar.xml  user_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/unn/layout-sw480dp/: activity_level.xml  activity_main.xml  activity_principal_page.xml
app/src/main/unn/layout-sw600dp/: activity_grid5.xml  activity_main.xml
app/src/main/unn/layout-sw720dp/: activity_main.xml
(+10 files in other folders)
